
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eGR5aWhjbHN3amNod2t5amdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTkxNzAsImV4cCI6MjA1NDE3NTE3MH0.HELO-IkYX53_tuZsCVoNoROEqAQLr2TcDr3CnFJHo8w
VITE_SUPABASE_URL=https://atxdyihclswjchwkyjgh.supabase.co