
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haGJ6Z3psbnZpb3ZocnllbXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMjU3NjYsImV4cCI6MjA1MTcwMTc2Nn0.bL65203BL_ONJvLQcz2hYJKaxIimS5jnLQLhvU4NwIQ
VITE_SUPABASE_URL=https://mahbzgzlnviovhryempe.supabase.co